<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>complete responsive coffee shop website design</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header section starts  -->
  <header class="header">
    <a href="#" class="logo">
      <img src="images/cours.png" alt="">
    </a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#products">products</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
    </nav>
    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </div>
    <div class="cart-items-container">
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/9781400238415_sxskgzccoetapmor.jpg" alt="">
        <div class="content">
          <h3>libro 01</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/9786073121385_zswnot1pe50gzh7f.jpg" alt="">
        <div class="content">
          <h3>libro 02</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/9786073806572_weuw8wwilzocqz6u.jpg" alt="">
        <div class="content">
          <h3>libro 03</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="images/9786073811682_ysir14vbjdlzug3j.jpg" alt="">
        <div class="content">
          <h3>libro 04</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <a href="#" class="btn">pagar</a>
    </div>

  </header>

  <!-- header section ends -->

  <!-- home section starts  -->

  <section class="home" id="home">

    <div class="content">
      <h3>conpendio the international boocks</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora
        reiciendis.</p>
      <a href="#" class="btn">suscrivete ahora mi king</a>
    </div>

  </section>

  <!-- home section ends -->

  <!-- about section starts  -->

  <section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

      <div class="image">
        <img src="images/Dota-2-boock.jpg" alt="">
      </div>

      <div class="content">
        <h3>que veneficios trae leer estos libros?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga
          alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas
          culpa! Neque consectetur obcaecati sapiente?</p>
        <a href="#" class="btn">learn more</a>
      </div>

    </div>

  </section>

  <!-- about section ends -->

  <!-- menu section starts  -->

  <section class="menu" id="menu">

    <h1 class="heading"> libros <span>caliententitos</span> </h1>
    <p> categorias</p>
    <a href="#" class="btn">drama</a>
    <a href="#" class="btn">frios</a>
    <a href="#" class="btn">calientes</a>
    <a href="#" class="btn">dibujitos</a>
    <a href="#" class="btn">deportes</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box-container">



      <div class="box">
        <img src="images/9786073193894_bjx5uoizemwlikvn.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/9786073811712_vvu7xh54zibylgyt.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/9786073157919_khtczbtagya5ymdh.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/9786123197452_1.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/9786123197452_1.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/9786123197308_valfg8rx5cz084eo.jpg" alt="">
        <h3>harry potter</h3>
        <div class="price">$15.99 <span>20.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

    </div>

  </section>

  <!-- menu section ends -->

  <section class="products" id="products">
    <!-- 
    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="#" alt="">
        </div>
        <div class="content">
          <h3>frio</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$15.99 <span>$20.99</span></div>
        </div>
      </div> -->

    <!-- <div class="box">
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
      </div>
      <div class="image">
        <img src="#" alt="">
      </div>
      <div class="content">
        <h3>fresh as</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">$15.99 <span>$20.99</span></div>
      </div>
    </div> -->

    <!-- <div class="box">
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
      </div>
      <div class="image">
        <img src="#" alt="">
      </div>
      <div class="content">
        <h3>fresh as</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">$15.99 <span>$20.99</span></div>
      </div>
    </div> -->

    </div>

  </section>

  <!-- review section starts  -->

  <section class="review" id="review">

    <h1 class="heading"> autore <span>escritores</span> </h1>

    <div class="box-container">

      <div class="box">
        <img src="images/quote-img.png" alt="" class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis?
          Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
        <img src="images/pic-1.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
        <img src="images/quote-img.png" alt="" class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis?
          Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
        <img src="images/pic-2.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="box">
        <img src="images/quote-img.png" alt="" class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis?
          Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
        <img src="images/pic-3.png" class="user" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

    </div>

  </section>

  <!-- review section ends -->

  <!-- contact section starts  -->

  <section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

      <iframe class="map"
        src="https://www.google.com/maps/place/Abancay,+Per%C3%BA/@-13.6336226,-72.9006952,14z/data=!3m1!4b1!4m5!3m4!1s0x916d02dae2635403:0xd667d93bd6062779!8m2!3d-13.6391954!4d-72.8929"
        allowfullscreen="" loading="lazy"></iframe>

      <form action="">
        <h3>get in touch</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
      </form>

    </div>

  </section>

  <!-- contact section ends -->

  <!-- blogs section starts  -->

  <section class="blogs" id="blogs">
    <!-- 
    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img src="images/blog-1.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-2.jpeg" alt="">
        </div>
        <div class="content">
          <a href="#" class="title">tasty and refreshing coffee</a>
          <span>by admin / 21st may, 2021</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div> 

    <div class="box">
      <div class="image">
        <img src="images/blog-3.jpeg" alt="">
      </div>
      <div class="content">
        <a href="#" class="title">tasty and refreshing coffee</a>
        <span>by admin / 21st may, 2021</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>

    </div>
-->
  </section>

  <!-- blogs section ends -->

  <!-- footer section starts  -->

  <section class="footer">

    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
    </div>
  </section>

  <!-- footer section ends -->

















  <!-- custom js file link  -->
  <script src="js/script.js"></script>

</body>

</html>